<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mescedia</groupId>
  <artifactId>mescedia-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>mescedia :: core</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <log4j2-version>2.18.0</log4j2-version>
    <camel.version>3.14.4</camel.version>
    <!-- <camel.version>3.18.2</camel.version> -->
  </properties>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-xml</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-main</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-base64</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-sql</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-core</artifactId>
      <version>6.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.29</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>runtime</scope>
      <version>${log4j2-version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring-junit5</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-xslt-saxon</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-saxon</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.smooks</groupId>
      <artifactId>smooks-core</artifactId>
      <version>2.0.0-RC1</version>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>smooks-edifact-cartridge</artifactId>
      <version>2.0.0-RC1</version>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d93a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d94a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d94b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d95a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d95b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d96a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d96b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d97a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d97b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d98a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d98b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d99a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d99b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d00a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d00b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d01a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d01b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d01c</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d02a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d02b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d03a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d03b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d04a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d04b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d05a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d05b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d06a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d06b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d07a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d07b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d08a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d08b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d09a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d09b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d10a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d10b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d11a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d11b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d12a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d12b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d13a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d13b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d14a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d14b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d15a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d15b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d16a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d16b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d17a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d17b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d18a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d18b</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d19a</classifier>
    </dependency>
    <dependency>
      <groupId>org.smooks.cartridges.edi</groupId>
      <artifactId>edifact-schemas</artifactId>
      <version>2.0.0-RC1</version>
      <classifier>d19b</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-netty-http</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
    </plugins>
  </build>

</project>
