<?xml version="1.0" encoding="UTF-8"?>
<!--  
	mescedia - Copyright (C) 2014 - 2015

	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public License (version 3) 
	as published by the Free Software Foundation.
	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
	See the  GNU Lesser General Public License for more details:
	https://www.gnu.org/licenses/lgpl-3.0.txt
-->

<!-- 
  	@author Michael Kassnel 
  	@web    https://www.mescedia.com 
-->
 
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mescedia.edi</groupId>
	<artifactId>karaf-edi</artifactId>
	<version>1.1.6.1</version>
	<packaging>pom</packaging>
	<url>https://www.mescedia.com</url>
	<name>mescedia :: Open Source EDI server [apache-karaf] </name>
	
	<properties>
		<karaf.version>4.3.6</karaf.version>
  		<mysql.version>5.1.34</mysql.version>
		<smooks.version>1.6</smooks.version>
  		<hawtio.version>1.4.66</hawtio.version>
		<camel.version>2.16.4</camel.version>
  		<activemq.version>5.14.1</activemq.version>	
		<install.target>${basedir}/target/dependencies</install.target>
		<install.archive>apache-karaf-${karaf.version}.tar.gz</install.archive>  		
	</properties>
	
	<profiles>
  		<profile>
  			<id>default</id>
  			<activation>
      				<activeByDefault>true</activeByDefault>
    			</activation>
		  	<properties>
		  		<exec.path>/bin</exec.path>
		  	</properties>
	  	</profile>

	  	<profile>
	  		<id>macOS</id>
		  	<properties>
		  		<exec.path>/usr/bin</exec.path>
		  	</properties>
	  	</profile>
  	</profiles>
		
	<dependencies>
		<dependency>
			  <groupId>org.apache.karaf</groupId>
			  <artifactId>apache-karaf</artifactId>
			  <version>${karaf.version}</version>
			  <type>tar.gz</type>
		</dependency>
		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.2.4.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-all</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d99b-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d99b-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d99a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d99a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d98b-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d98b-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d98a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d98a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d97b-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d97b-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d97a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d97a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d96b-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d96b-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d96a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d96a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d95b-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d95b-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d95a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d95a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d94b-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d94b-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d94a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d94a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d93a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d93a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d00b-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d00b-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d00a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d00a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d01b-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d01b-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d01a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d01a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d01c-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d01c-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d02b-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d02b-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d02a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d02a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d03b-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d03b-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d03a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d03a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d04b-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d04b-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d04a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d04a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d05b-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d05b-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d05a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d05a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d06b-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d06b-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d06a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d06a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d07b-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d07b-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d07a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d07a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d08b-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d08b-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d08a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d08a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d09b-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d09b-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d09a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d09a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d10a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d10a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d10b-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d10b-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d11a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d11a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d11b-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d11b-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d12a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d12a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d12b-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d12b-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d13a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d13a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>

	</dependencies>
			
    <build>

        <plugins>
		  
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <executions>
				
				  <execution>					
					<id>get karaf archive and libs</id>
					<phase>generate-resources</phase>
					<goals>
					  <goal>copy</goal>
					</goals>
					<configuration>
					  <artifactItems>
						
						<artifactItem>
						  <groupId>org.apache.karaf</groupId>
						  <artifactId>apache-karaf</artifactId>
						  <version>${karaf.version}</version>
						  <type>tar.gz</type>
						  <outputDirectory>${install.target}</outputDirectory>						  
						</artifactItem>		
						
						<artifactItem>
							<groupId>org.mescedia.edi</groupId>
							<artifactId>branding</artifactId>
							<version>1.1.6.1</version>
							<outputDirectory>target/dependencies/apache-karaf-${karaf.version}/lib/ext
							</outputDirectory>
							<destFileName>karaf-org.mescedia.edi.branding-1.1.6.1.jar
							</destFileName>
						</artifactItem>
						
						<artifactItem>
						  <groupId>mysql</groupId>
						  <artifactId>mysql-connector-java</artifactId>
						  <version>${mysql.version}</version>
						  <outputDirectory>${install.target}/apache-karaf-${karaf.version}/lib/ext</outputDirectory>
						  <destFileName>karaf-mysql-connector-java-${mysql.version}.jar</destFileName>
						</artifactItem>
						
						<artifactItem>
						  <groupId>org.milyn</groupId>
						  <artifactId>milyn-smooks-all</artifactId>
						  <version>${smooks.version}</version>
						  <outputDirectory>${install.target}/apache-karaf-${karaf.version}/lib/ext</outputDirectory>
						  <destFileName>karaf-milyn-smooks-all-${smooks.version}.jar</destFileName>
						</artifactItem>
												
					  </artifactItems>
					</configuration>
				  </execution>
				  
			  </executions>
			</plugin>


			<plugin>
			  <artifactId>exec-maven-plugin</artifactId>
			  <groupId>org.codehaus.mojo</groupId>
			  <version>1.4.0</version>
			  <executions>
			    <execution>
			      <id>extract karaf archive</id>
			      <phase>generate-resources</phase>
			      <goals>
			        <goal>exec</goal>
			      </goals>
			      <configuration>
					<arguments>		
					  <argument>-zxf</argument>
					  <argument>${install.target}/${install.archive}</argument>
					  <argument>-C</argument>
					  <argument>${install.target}</argument>					  
					</arguments>		  					
					<executable>${exec.path}/tar</executable>
			      </configuration>
			    </execution>				
			  </executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-ressources-etc</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${install.target}/apache-karaf-${karaf.version}/etc</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/filtered-resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					
					<execution>
						<id>copy-ressources-deploy-features</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${install.target}/apache-karaf-${karaf.version}/</outputDirectory>
							<resources>
								<resource>
									<directory>src/features</directory>
									<include>mescedia-features.xml</include>
								</resource>								
							</resources>
						</configuration>
					</execution>
					
					<execution>
						<id>copy-ressources-bindingconfig-unedifact-jar</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${install.target}/apache-karaf-${karaf.version}/lib/ext</outputDirectory>							 
							<resources>
								<resource>
									<directory>src/bindingconfigs</directory>
									<include>**/*.jar</include>
								</resource>
							</resources>
						</configuration>
					</execution>
					
					<execution>
						<id>copy-ressources-deploy-routes</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${install.target}/apache-karaf-${karaf.version}/</outputDirectory>
							<resources>
								<resource>
									<directory>src/routes</directory>
									<include>edi-routes.xml</include>
								</resource>								
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-ressources-mapping</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${install.target}/apache-karaf-${karaf.version}/mapping</outputDirectory>
							<resources>
								<resource>
									<directory>src/mapping</directory>
									<include>**/*</include>
								</resource>								
							</resources> 
						</configuration>						
					</execution>
					
					<execution>
						<id>copy-ressources-testfiles</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${install.target}/apache-karaf-${karaf.version}/testfiles</outputDirectory>
							<resources>
								<resource>
									<directory>src/testfiles</directory>
									<include>**/*</include>
								</resource>								
							</resources>
						</configuration>						
					</execution>
				</executions>
			</plugin>

                        <plugin>
                          <artifactId>exec-maven-plugin</artifactId>
                          <groupId>org.codehaus.mojo</groupId>
                          <version>1.4.0</version>
                          <executions>
                            <execution>
                              <id>create symlink</id>
                              <phase>generate-resources</phase>
                              <goals>
                                <goal>exec</goal>
                              </goals>
                              <configuration>
                                        <arguments>
                                          <argument>-s</argument>
                                          <argument>${install.target}/apache-karaf-${karaf.version}</argument>
                                          <argument>../karaf</argument>                                          
                                        </arguments>
                                        <executable>/bin/ln</executable>
                              </configuration>
                            </execution>
                          </executions>
                      </plugin>
        </plugins>
		
    </build>

</project>
